# order_manegment

./: .gitignore  404.html  README.md  chunk-276JTLPF.js  chunk-2GOX43J3.js  chunk-2LZRG24T.js  chunk-2RXF773V.js  chunk-3MKTOFCD.js  chunk-47QEAU53.js  chunk-57XV4PCI.js  chunk-5TYO44HX.js  chunk-6WLIN4NY.js  chunk-7WI7I6YC.js  chunk-AUBCGVYW.js  chunk-BC7EVIVU.js  chunk-CNRCIKUY.js  chunk-CXO4EP42.js  chunk-D56X2O6B.js  chunk-DF7YWGM6.js  chunk-DO3G2URJ.js  chunk-EIW2WIQP.js  chunk-ESEG7P5L.js  chunk-FJ3N6QB6.js  chunk-FY67JBWK.js  chunk-GWZEGA67.js  chunk-H4KI6HRE.js  chunk-ITT6RQQX.js  chunk-LKQCZLS5.js  chunk-LWKNTWX6.js  chunk-LY6DQ5BZ.js  chunk-M7RNLDP4.js  chunk-MFK3GA7L.js  chunk-NOIAQYOA.js  chunk-P5S255DA.js  chunk-QEMRBVOB.js  chunk-QZABMBTQ.js  chunk-RA4LSSEK.js  chunk-S54RWC44.js  chunk-SF4BJJTP.js  chunk-TYAFV6LY.js  (+22 more)
_deploy/: chunk-7K3POWD6.js  (+6 more)
backend/: OrderManagement.API.csproj  Program.cs  appsettings.json
backend/Controllers/: ConfigurationController.cs  ItemsController.cs
backend/DTOs/: ApiResponse.cs  BulkUploadResult.cs  ConfigurationDto.cs  CreateItemRequest.cs  ItemDto.cs  TestConnectionRequest.cs  UpdateConfigurationRequest.cs  UpdateItemRequest.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: GlobalExceptionMiddleware.cs
backend/Migrations/: 20260305000339_InitialCreate.Designer.cs  20260305000339_InitialCreate.cs  20260305215528_AddCategoryAndSeedConfig.Designer.cs  20260305215528_AddCategoryAndSeedConfig.cs  AppDbContextModelSnapshot.cs
backend/Models/: AppConfiguration.cs  Item.cs
backend/Properties/: launchSettings.json
(+79 files in other folders)
